<!DOCTYPE html> 
<html lang="es">
    <head>
        <title>Probando Sistemas Distribuidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto:300,400,500,700&display=swap" rel="stylesheet">
        <!--Jquery-->
        <script src="jq/jquery-3.4.1.min.js" type="text/javascript"></script>
        <!--estilos-->

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--JS-->

        <!--SWAL-->
        <!--ICONOS-->
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!--estilo menu-->
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <!--estilos sobreescritos-->
 
    </head>    
	<body>
        <hr/>
		<main style="width: 100%;">
		<h2 class="w3-green w3-center" style="text-shadow:1px 1px 0 #444">AQUI DESCARGA ALGUNOS MP3</h2>
		<hr><br/><br/><br/>
		<div class="w3-center">
		<a href="cancion1.mp3" download class="w3-button w3-green w3-center w3-round-xlarge" >MP3 1</a>
		<a href="cancion2.mp3" download class="w3-button w3-green w3-center w3-round-xlarge" >MP3 2</a>
		<div>
		</main>
		<hr/>
			
		<apex:page >
<style type="text/css">
body.sfdcBody.brandQuaternaryBgr {
    background: #e2e2e5;
}
.container {
    width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    position: relative;
}
.bg {
    padding-top: 20px;
}
.logo {
    width: 40%;
    height: auto;
    display: block;
    margin: 20px auto;
}
.heading {
    color: #607d8b;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 40px;
}
p {
    font-size: 12px;
    color: #b7b7b7;
    font-weight: lighter;
    text-transform: capitalize;
    margin: 0 15px;
}
input[type="text"] {
    width: 85%;
    height: 35px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #305096;
    overflow: auto;
    position: relative;
}
input[type="text"]:hover, input[type="text"]:focus, input[type="text"]:active {
    outline: none;
    font-size: 20px;
}
 
input[type="submit"] {
    width: 85%;
    background: #305096;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
    margin: 20px 0;
}
@media (max-width: 767px) {
  .container {
    width: 100vw;
    }
  body.sfdcBody.brandQuaternaryBgr {
    padding: 0;
    width: 100%;
    height: auto;
    margin: 0;
    }
}
</style>

<div class="container">
  <div class="bg">
    <div class="logo"> <img src="https://image.flaticon.com/icons/svg/143/143361.svg" /> </div>
    <h2 class="heading">Registro Web </h2>
    <p> Al registrarse sera automaticamente asignado a un asesor de ventas </p>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type="hidden" name="oid" value="00D5Y000002UqV5" />
<input type="hidden" name="retURL" value="http://asasd" />

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="grupo2.protiviti@deypo.com">                                     -->
    <!--  ----------------------------------------------------------------------  -->
    
    <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="First Name" /><br/>
    <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" placeholder="Last Name" /><br/>
    <input  id="email" maxlength="80" name="email" size="20" type="text" placeholder="Email" /><br/>
    <input  id="company" maxlength="40" name="company" size="20" type="text" placeholder="Company" /><br/>
    <input  id="city" maxlength="40" name="city" size="20" type="text" placeholder="City" /><br/>
    <input  id="state" maxlength="20" name="state" size="20" type="text" placeholder="State/Province" /><br/>
    <input type="submit" name="submit"/>
    </form>            
  </div>
</div>



</apex:page>	
			

</body>
</html>
